{
  "menu.shareToLan": "\u00A72 play.asheamc.net",
  "menu.disconnect": "                    \u00A7c Goodbye! Come Back Soon!",
  "menu.returnToGame": "\u00A7f\uE052               \u00A7aBack to AsheaRP                                            ",
  "container.brewing": "\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2",
  "deathScreen.titleScreen": "Quit Game",
  "deathScreen.quit.confirm": "\u00A7c\u00A7k\u00A7l ↸フリﬧׅ ꖎŀᔑ⍊ŀ \u00A7c\u00A7l ᴾ⁻ᵖˡᵉᵃˢᵉ ᵈᵒⁿᵗ ˡᵉᵃᵛᵉ ᵘˢ \u00A7k\u00A7l ↸フリﬧׅ ꖎŀᔑ⍊ŀ",
  "item.minecraft.silverfish_spawn_egg": "Rat Spawn Egg",
  "entity.minecraft.silverfish": "Rat",
  "subtitles.entity.silverfish.ambient": "Rat squeaks",
  "subtitles.entity.silverfish.death": "Rat dies",
  "subtitles.entity.silverfish.hurt": "Rat hurts",
  "item.minecraft.endermite_spawn_egg": "Ender Rat Spawn Egg",
  "subtitles.entity.endermite.ambient": "Ender Rat squeaks",
  "subtitles.entity.endermite.death": "Ender Rat dies",
  "subtitles.entity.endermite.hurt": "Ender Rat hurts",
// Attributes
	"attribute.name.generic.max_health":			"§f\uDB80\uDCFD §rMax Health",
	"attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rAttack Damage", 
														
	"attribute.name.generic.armor":					"§f\uDB80\uDD00 §rArmor",
	"attribute.name.generic.armor_toughness":		"§f\uDB80\uDD01 §rArmor Toughness", 
	"attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rKnockback Resistance",  
	"attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rAttack Speed", 
	"item.durability":								"\uDB80\uDD04 Durability: %s / %s",
	"attribute.name.generic.movement_speed":		"§f\uDB80\uDD05 §rSpeed",
	"attribute.name.generic.luck":					"§f\uDB80\uDD06 §rLuck",   
	"attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rFlying Speed",  
	"attribute.name.horse.jump_strength":			"§f\uDB80\uDD08 §rHorse Jump Strength",
	"attribute.name.zombie.spawn_reinforcements":	"§f\uDB80\uDD09 §rZombie Reinforcements",
	"attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rMob Follow Range",
	"attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rAttack Knockback",

	"attribute.modifier.plus.0":	"§f\uDB80\uDD10§r+%s %s",
	"attribute.modifier.plus.1":	"§f\uDB80\uDD10§r+%s%% %s",
	"attribute.modifier.plus.2":	"§f\uDB80\uDD10§r+%s%% %s",
	"attribute.modifier.take.0":	"§f\uDB80\uDD0F§r-%s %s",
	"attribute.modifier.take.1":	"§f\uDB80\uDD0F§r-%s%% %s",
	"attribute.modifier.take.2":	"§f\uDB80\uDD0F§r-%s%% %s",
	"attribute.modifier.equals.0":	"%s %s",
	"attribute.modifier.equals.1":	"%s%% %s",
	"attribute.modifier.equals.2":	"%s%% %s",

// Enchantments
	"enchantment.minecraft.sharpness":				"§f\uDBA0\uDC00 §rSharpness",
	"enchantment.minecraft.smite":					"§f\uDBA0\uDC01 §rSmite",
	"enchantment.minecraft.bane_of_arthropods":		"§f\uDBA0\uDC02 §rBane of Arthropods",
	"enchantment.minecraft.knockback":				"§f\uDBA0\uDC03 §rKnockback",
	"enchantment.minecraft.fire_aspect":			"§f\uDBA0\uDC04 §rFire Aspect",
	"enchantment.minecraft.sweeping":				"§f\uDBA0\uDC05 §rSweeping Edge",
	"enchantment.minecraft.looting":				"§f\uDBA0\uDC06 §rLooting",  

	"enchantment.minecraft.multishot":				"§f\uDBA0\uDC07 §rMultishot",
	"enchantment.minecraft.quick_charge":			"§f\uDBA0\uDC08 §rQuick Charge",
	"enchantment.minecraft.piercing":				"§f\uDBA0\uDC09 §rPiercing",  

	"enchantment.minecraft.power":					"§f\uDBA0\uDC0A §rPower",
	"enchantment.minecraft.flame":					"§f\uDBA0\uDC0B §rFlame",
	"enchantment.minecraft.punch":					"§f\uDBA0\uDC0C §rPunch",
	"enchantment.minecraft.infinity":				"§f\uDBA0\uDC0D §rInfinity",

	"enchantment.minecraft.efficiency":				"§f\uDBA0\uDC0E §rEfficiency",
	"enchantment.minecraft.silk_touch":				"§f\uDBA0\uDC0F §rSilk Touch",
	"enchantment.minecraft.fortune":				"§f\uDBA0\uDC10 §rFortune",

	"enchantment.minecraft.loyalty":				"§f\uDBA0\uDC11 §rLoyalty",
	"enchantment.minecraft.impaling":				"§f\uDBA0\uDC12 §rImpaling",
	"enchantment.minecraft.riptide":				"§f\uDBA0\uDC13 §rRiptide",
	"enchantment.minecraft.channeling":				"§f\uDBA0\uDC14 §rChanneling",  

	"enchantment.minecraft.luck_of_the_sea":		"§f\uDBA0\uDC15 §rLuck of the Sea",
	"enchantment.minecraft.lure":					"§f\uDBA0\uDC16 §rLure",

	"enchantment.minecraft.binding_curse":			"§f\uDBA0\uDC17 §rNYEH HEH HEHH",
	"enchantment.minecraft.vanishing_curse":		"§f\uDBA0\uDC18 §rCurse of Vanishing",  

	"enchantment.minecraft.unbreaking":				"§f\uDBA0\uDC19 §rUnbreaking",
	"enchantment.minecraft.mending":				"§f\uDBA0\uDC1A §rMending",

	"enchantment.minecraft.respiration":			"§f\uDBA0\uDC1B §rRespiration",
	"enchantment.minecraft.aqua_affinity":			"§f\uDBA0\uDC1C §rAqua Affinity",

	"enchantment.minecraft.feather_falling":		"§f\uDBA0\uDC1D §rFeather Falling",
	"enchantment.minecraft.depth_strider":			"§f\uDBA0\uDC1E §rDepth Strider",
	"enchantment.minecraft.frost_walker":			"§f\uDBA0\uDC1F §rFrost Walker",
	"enchantment.minecraft.soul_speed":				"§f\uDBA0\uDC20 §rSoul Speed",

	"enchantment.minecraft.swift_sneak":			"§f\uDBA0\uDC21 §rSwift Sneak",

	"enchantment.minecraft.protection":				"§f\uDBA0\uDC22 §rProtection",
	"enchantment.minecraft.fire_protection":		"§f\uDBA0\uDC23 §rFire Protection",
	"enchantment.minecraft.blast_protection":		"§f\uDBA0\uDC24 §rBlast Protection",
	"enchantment.minecraft.projectile_protection":	"§f\uDBA0\uDC25 §rProjectile Protection",
	"enchantment.minecraft.thorns":					"§f\uDBA0\uDC26 §rThorns",

// Banner Pattern
	"item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rFlower Charge", 
	"item.minecraft.creeper_banner_pattern.desc":	"§f\uDB80\uDD46 §rCreeper Charge",
	"item.minecraft.skull_banner_pattern.desc":		"§f\uDB80\uDD47 §rSkull Charge",
	"item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rThing",
	"item.minecraft.globe_banner_pattern.desc":		"§f\uDB80\uDD49 §rGlobe",
	"item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rSnout",

// Potion Effects
	"effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsorption",
	"effect.minecraft.bad_omen":			"§f\uDB80\uDD8A §rBad Omen",
	"effect.minecraft.blindness":			"§f\uDB80\uDD8B §rBlindness",
	"effect.minecraft.conduit_power":		"§f\uDB80\uDD8C §rConduit Power",
	"effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rDolphin's Grace",
	"effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rFire Resistance",
	"effect.minecraft.glowing":				"§f\uDB80\uDD8F §rGlowing",
	"effect.minecraft.haste":				"§f\uDB80\uDD90 §rHaste",
	"effect.minecraft.health_boost":		"§f\uDB80\uDD91 §rHealth Boost",
	"effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rHero of the Village",
	"effect.minecraft.hunger":				"§f\uDB80\uDD93 §rHunger",
	"effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rInstant Damage",
	"effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rInstant Health",
	"effect.minecraft.invisibility":		"§f\uDB80\uDD96 §rInvisibility",
	"effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rJump Boost",
	"effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevitation",
	"effect.minecraft.luck":				"§f\uDB80\uDD99 §rLuck", 
	"effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rMining Fatigue",
	"effect.minecraft.nausea":				"§f\uDB80\uDD9B §rNausea",
	"effect.minecraft.night_vision":		"§f\uDB80\uDD9C §rNight Vision",  
	"effect.minecraft.poison":				"§f\uDB80\uDD9D §rPoison",  
	"effect.minecraft.regeneration":		"§f\uDB80\uDD9E §rRegeneration", 
	"effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResistance", 
	"effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSaturation",
	"effect.minecraft.slow_falling":		"§f\uDB80\uDDA1 §rSlow Falling",
	"effect.minecraft.slowness":			"§f\uDB80\uDDA2 §rSlowness", 
	"effect.minecraft.speed":				"§f\uDB80\uDDA3 §rSpeed",
	"effect.minecraft.strength":			"§f\uDB80\uDDA4 §rStrength",
	"effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rBad Luck",  
	"effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rWater Breathing",
	"effect.minecraft.weakness":			"§f\uDB80\uDDA7 §rWeakness",
	"effect.minecraft.wither":				"§f\uDB80\uDDA8 §rWither",
	"effect.minecraft.darkness":			"§f\uDB80\uDDA9 §rDarkness",  
// Container
//Anvil
	"container.repair.cost":				"Enchantment Cost: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
	"container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r Lapis Lazuli",
	"container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r Lapis Lazuli",
	"container.enchant.level.one":			"1 §f\uDB80\uDE10§r Enchantment Level",
	"container.enchant.level.many":			"%s §f\uDB80\uDE11§r Enchantment Levels",
	"container.enchant.level.requirement":	"Level Requirement: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Chat Icons
// Adv Categories

//Levels
	"enchantment.level.1":	"§f\uDB80\uDE28§r",
	"enchantment.level.2":	"§f\uDB80\uDE29§r",
	"enchantment.level.3":	"§f\uDB80\uDE2A§r",
	"enchantment.level.4":	"§f\uDB80\uDE2B§r",
	"enchantment.level.5":	"§f\uDB80\uDE2C§r",
	"enchantment.level.6":	"§f\uDB80\uDE2D§r",
	"enchantment.level.7":	"§f\uDB80\uDE2E§r",
	"enchantment.level.8":	"§f\uDB80\uDE2F§r",
	"enchantment.level.9":	"§f\uDB80\uDE30§r",
	"enchantment.level.10":	"§f\uDB80\uDE31§r",
	"enchantment.level.11":	"§f\uDB80\uDE32§r",
	"enchantment.level.12":	"§f\uDB80\uDE33§r",
	"enchantment.level.13":	"§f\uDB80\uDE34§r",
	"enchantment.level.14":	"§f\uDB80\uDE35§r",
	"enchantment.level.15":	"§f\uDB80\uDE36§r",
	"enchantment.level.16":	"§f\uDB80\uDE37§r",
	"enchantment.level.17":	"§f\uDB80\uDE38§r",
	"enchantment.level.18":	"§f\uDB80\uDE39§r",
	"enchantment.level.19":	"§f\uDB80\uDE3A§r",
	"enchantment.level.20":	"§f\uDB80\uDE3B§r",
	"enchantment.level.21":	"§f\uDB80\uDE3C§r",
	"enchantment.level.22":	"§f\uDB80\uDE3D§r",
	"enchantment.level.23":	"§f\uDB80\uDE3E§r",
	"enchantment.level.24":	"§f\uDB80\uDE3F§r",
	"enchantment.level.25":	"§f\uDB80\uDE40§r",
	"enchantment.level.26":	"§f\uDB80\uDE41§r",
	"enchantment.level.27":	"§f\uDB80\uDE42§r",
	"enchantment.level.28":	"§f\uDB80\uDE43§r",
	"enchantment.level.29":	"§f\uDB80\uDE44§r",
	"enchantment.level.30":	"§f\uDB80\uDE45§r",
	"enchantment.level.31":	"§f\uDB80\uDE46§r",
	"enchantment.level.32":	"§f\uDB80\uDE47§r",
	"enchantment.level.33":	"§f\uDB80\uDE48§r",
	"enchantment.level.34":	"§f\uDB80\uDE49§r",
	"enchantment.level.35":	"§f\uDB80\uDE4A§r",
	"enchantment.level.36":	"§f\uDB80\uDE4B§r",
	"enchantment.level.37":	"§f\uDB80\uDE4C§r",
	"enchantment.level.38":	"§f\uDB80\uDE4D§r",
	"enchantment.level.39":	"§f\uDB80\uDE4E§r",
	"enchantment.level.40":	"§f\uDB80\uDE4F§r",
	"enchantment.level.41":	"§f\uDB80\uDE50§r",
	"enchantment.level.42":	"§f\uDB80\uDE51§r",
	"enchantment.level.43":	"§f\uDB80\uDE52§r",
	"enchantment.level.44":	"§f\uDB80\uDE53§r",
	"enchantment.level.45":	"§f\uDB80\uDE54§r",
	"enchantment.level.46":	"§f\uDB80\uDE55§r",
	"enchantment.level.47":	"§f\uDB80\uDE56§r",
	"enchantment.level.48":	"§f\uDB80\uDE57§r",
	"enchantment.level.49":	"§f\uDB80\uDE58§r",
	"enchantment.level.50":	"§f\uDB80\uDE59§r",
	
	"potion.potency.0":		"",
	"potion.potency.1":		"§f\uDB80\uDE29§r",
	"potion.potency.2":		"§f\uDB80\uDE2A§r",
	"potion.potency.3":		"§f\uDB80\uDE2B§r",
	"potion.potency.4":		"§f\uDB80\uDE2C§r",
	"potion.potency.5":		"§f\uDB80\uDE2D§r"
}